*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 1px solid; */
    text-align: justify;
    text-justify: inter-word;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: lightgrey;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f6f6;
    height: 100vh;
    /* overflow: hidden; */

}

main {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px minmax(600px, auto) minmax(600px, auto);
    grid-auto-flow: row;
    max-width: 2000px;
    margin: 75px auto 0 auto;
}

section {
    padding: 20px;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px 0;
    line-height: 1.2;
}

h2 {
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 2rem;
}

img {
    width: 100%;
}

li {
    list-style-type: none;
}

.action {
    border-radius: 6px;
    padding: 15px 20px;
    background: #d0916d;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}


/* NAV BAR */

#header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 75px;
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, .2);
    z-index: 999;
}

#header-title,
#logo {
    display: none;
}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#nav-bar a {
    padding: 9px;
    margin: 0 10px;
    border-radius: 5px;
}

#nav-bar a:hover {
    background-color: #d0916d;
    color: #fff;
    /* border-bottom: 3px solid #A6745880; */
}

/* SECTION #about */

#about {
    background-image: url("assets/images/section1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

#subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    /* border: 1px solid red; */
    height: 100%;
}

hr {
    width: 100%;
    margin: 10px 0;
}

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 5px; */
}

#form label {
    margin: 10px 0;
}

#email {
    padding: 10px 70px 10px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
}

#bolder {
    font-weight: 600;
}

#submit {
    margin-top: .5rem;
    padding: 12px 20px;
}

/* SECTION #feature */

#feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222429;
    gap: 10px;
}

#feature iframe {
    border: none;
}

#video-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#video-wrapper h2 {
    color: #f7df1e;
}

#feature ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#feature li {
    list-style-type: "\1F44D";
    margin: 10px 40px;
    padding-left: 10px;
    color: #fff;
    line-height: 1.5rem;
    font-size: 1.2rem;
}




/* SECTION #products*/

#products {
    display: flex;
    flex-direction: column;
    background-color: #EDEDED;
    justify-content: space-around;
}

#products h2 {
    grid-column: 1/-1;
}

#products-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    grid-auto-rows: 400px;
    gap: 10px;
    justify-content: space-evenly;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
    height: 100%;
    align-self: center;
}

.product-name {
    align-self: center;
    font-size: 1.3rem;
    font-weight: 100;
}

.product-name::first-letter {
    font-size: 2rem;
}

.img-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6f6;
    border-radius: 6px;
    height: 60%;
}

.img-wrapper img {
    height: 70%;
    object-fit: contain;
}

/* FOOTER*/

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    background-color: #979797;
    height: 90px;
    padding: 0 20px;
    max-width: 2000px;
    margin: 0 auto;
}

.social-icons {
    font-size: 1.5rem;
}

.social-icons>* {
    margin-left: 10px;
}

@media (min-width: 410px) {

    #header {
        padding: 0 10px;
        justify-content: space-between;
    }

    #logo {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: white;
        padding: 5px 10px;
        border-radius: 6px;
        box-shadow: 0 0 4px 1px rgb(255, 255, 255);
    }

    #header-img {
        width: 40px;
        padding: 5px;
        background-color: #d0916d;
        border-radius: 5px;
    }
}

@media (min-width: 500px) {
    /* SECTION #about */

    #about {
        display: grid;
        grid-template-columns: 3fr 1fr;
        background-position: center;
    }
}

@media (min-width: 600px) {

    /* HEADER */

    #header-title {
        display: block;
    }

    /* SECTION #about */

    #about {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-position: center;
    }
}

@media (min-width: 900px) {
    #form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        column-gap: 15px;
    }

    #form hr,
    #form label {
        grid-column: 1 / -1;
    }

    #email {
        grid-column: 1 / 3;

    }

    #submit {
        height: 100%;
        margin-top: 0;
        grid-column: 3 / -1;

    }

}

@media (min-width: 1300px) {
    #products-wrapper {
        grid-template-columns: repeat(3, minmax(300px, 400px));
        grid-auto-rows: 400px;
    }

    /* SECTION #about */

    #about {
        display: grid;
        grid-template-columns: .8fr 1fr;
        background-position: center;
    }

    /* SECTION #feature */

    #feature {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }

    #feature ul {
        margin-left: 20px;
    }

}